<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/style_guide.css" rel="stylesheet" type="text/css"/>
    <title>Beginner's Guide</title>
    <link rel="icon" type="image/x-icon" href="css/images/favicon.ico">
</head>
<body>
    <div id="header">
        <h1>CHARACTER ARCHIVE</h1>
    </div>
    <div id="container">
        <div id="main">
            <h2>So, you want to try Dungeons and Dragons?</h2>
                <div id="words">
                    <p>Congratulations! By clicking on this page, you have made the decision to learn more about Dungeons and Dragons! Your life is about to change forever. (Don't worry, that's a good thing!) Of course, maybe this isn't your first introduction to the game, and you're just here to get some useful resources. No worries, this page is useful for players of all experience levels!</p>
                    <p>This is a list of links that will aid you on your journey. I've included resources for learning the rules of the game, for designing characters, and even for watching other people play! (I highly recommend watching those series. They're very entertaining.) These resources have proven useful for me, my friends, and for countless players around the world.</p>
                    <p>If these resources don't help, there are plenty others out there. I hope you find what you're looking for, and that you enjoy playing Dungeons and Dragons as much as I do! Good luck, and happy adventuring!</p>
                </div>
                <div id="links">
                    <ul class="sites">
                        <li><a href="https://www.dndbeyond.com/">D&D Beyond</a></li>
                        <p id="links2">The official website for all things D&D!</p>
                        <li><a href="https://online.anyflip.com/yfqjo/ddxz/mobile/index.html">Player's Handbook</a></li>
                        <p id="links2">The essential guidebook for all D&D players! <a id="anyflip" href="https://anyflip.com/bookcase/jyooh">Check out more D&D books...</a></p>
                        <li><a href="https://5e.tools/index.html">5e Tools</a></li>
                        <p id="links2">Resources for everything in 5th edition D&D!</p>
                        <li><a href="https://www.heroforge.com/">Hero Forge</a></li>
                        <p id="links2">Build your own custom minis!</p>
                        <li><a href="https://www.heroforge.com/">Critical Role</a></li>
                        <p id="links2">The biggest actual-play show ever!</p>
                        <li><a href="https://www.heroforge.com/">Dimension 20</a></li>
                        <p id="links2">My personal favorite actual-play show!</p>
                </div>
        </div>
        <div id="image">
            <div id="dragon"><img src="css/images/dragon.png" alt="dragon"/></div>
        </div>
    </div>
</body>
</html>